{
  "name": "syncdraft-server",
  "version": "1.0.0",
  "type": "module",
  "author": "TanLoc-CS",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "lint": "eslint ."
  },
  "dependencies": {
    "@automerge/automerge": "^3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17",
    "express": "^5",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "ioredis": "^6",
    "jose": "^6.2.10",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5",
    "@types/node": "^26",
    "eslint": "^10",
    "globals": "^17.11.0",
    "prisma": "7.10.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.13",
    "typescript": "^6",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  }
}
